// Stores sensitive configuration information (e.g., database URI, JWT secret) that should not be hardcoded into your codebase.

DB_URI=mongodb://localhost:27017/haulix
JWT_SECRET=your_jwt_secret_key
PORT=5000
